<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Hobbit poem</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header class="splash">
            <div class="splash-inner">
                <h1 class="page-title">Chip the glasses and crack the plates!</h1>
                <h2 class="page-subtitle">That's what Bilbo Baggins hates!</h2>
            </div>
        </header>
        
        <section class="poem">
            <div class="container">
                <div class="poem-wrapper">
                    <p>
                    Chip the glasses and crack the plates!<br>
                    Blunt the knives and bend the forks!<br>
                    That's what Bilbo Baggins hates—<br>
                    Smash the bottles and burn the corks!<br>
                    <br>
                    Cut the cloth and tread on the fat!<br>
                    Pour the milk on the pantry floor!<br>
                    Leave the bones on the bedroom mat!<br>
                    Splash the wine on every door!<br>
                    <br>
                    Dump the crocks in a boiling bowl;<br>
                    Pound them up with a thumping pole;<br>
                    And when you’ve finished if any are whole,<br>
                    Send them down the hall to roll!<br>
                    <br>
                    That's what Bilbo Baggins hates!<br>
                    So, carefully! carefully with the plates!<br>
                    </p>
                </div>
            </div>

        </div>

    </body>

</html>